
<!-- saved from url=(0052)http://w2.weather.gov/climate/getclimate.php?wfo=tbw -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>National Weather Service - Climate Data</title>
    <style>
    select {
        background-color: #FFFFB3;
    }
    </style>
    <script language="JavaScript">
    function swapURL() {
        // make sure a new date was chosen
        if (document.myProd.specdate.options[document.myProd.specdate.selectedIndex].value != "") {
            // all good
            // return true;
            document.myProd.submit();
        } else {
            alert("Please chhose a valid date/time first.");
            return false;
        }
    }
    </script>
</head>

        <body><table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td bgcolor="#A4A9FF">

            <table cellspacing="0" cellpadding="10" border="1" bgcolor="#A4A9FF">
            <form name="myProd" action="http://w2.weather.gov/climate/getclimate.php" method="get"></form>
            <input type="hidden" name="date" value="">
            <input type="hidden" name="wfo" value="tbw">
            <input type="hidden" name="sid" value="TPA">
            <input type="hidden" name="pil" value="CLM">
            <input type="hidden" name="recent" value="yes">
            <tbody><tr>
                <td>
                <select name="specdate" onchange="return swapURL()">
                    <option value="" selected=""> Select Other Date</option>
                    <option value="2016-09-01 07:57:08"> Sep 1st, 2016 03:57:08 EDT</option>
<option value="2016-09-01 07:57:14"> Sep 1st, 2016 03:57:14 EDT</option>
<option value="2016-10-03 15:51:04"> Oct 3rd, 2016 11:51:04 EDT</option>
<option value="2016-10-03 15:51:10"> Oct 3rd, 2016 11:51:10 EDT</option>
<option value="2016-11-05 15:00:35"> Nov 5th, 2016 11:00:35 EDT</option>
<option value="2016-11-05 15:00:35"> Nov 5th, 2016 11:00:35 EDT</option>
<option value="2016-12-02 13:45:45"> Dec 2nd, 2016 08:45:45 EST</option>
<option value="2016-12-02 13:45:52"> Dec 2nd, 2016 08:45:52 EST</option>
<option value="2017-01-03 12:20:22"> Jan 3rd, 2017 07:20:22 EST</option>
<option value="2017-01-03 12:20:44"> Jan 3rd, 2017 07:20:44 EST</option>
<option value="2017-02-01 19:01:19"> Feb 1st, 2017 14:01:19 EST</option>
<option value="2017-02-01 19:01:25"> Feb 1st, 2017 14:01:25 EST</option>
<option value="2017-03-01 15:45:17"> Mar 1st, 2017 10:45:17 EST</option>
<option value="2017-03-01 15:45:23"> Mar 1st, 2017 10:45:23 EST</option>
<option value="2017-04-04 02:20:18"> Apr 3rd, 2017 22:20:18 EDT</option>
<option value="2017-04-04 02:20:31"> Apr 3rd, 2017 22:20:31 EDT</option>
<option value="2017-05-01 09:10:46"> May 1st, 2017 05:10:46 EDT</option>
<option value="2017-05-01 09:10:56"> May 1st, 2017 05:10:56 EDT</option>
<option value="2017-06-01 12:40:12"> Jun 1st, 2017 08:40:12 EDT</option>
<option value="2017-06-01 12:40:19"> Jun 1st, 2017 08:40:19 EDT</option>
<option value="2017-07-01 14:00:04"> Jul 1st, 2017 10:00:04 EDT</option>
<option value="2017-07-01 14:00:15"> Jul 1st, 2017 10:00:15 EDT</option>
<option value="2017-08-01 15:46:12"> Aug 1st, 2017 11:46:12 EDT</option>
<option value="2017-08-01 15:46:12"> Aug 1st, 2017 11:46:12 EDT</option>
                </select>
                </td>
            </tr>
            
            </tbody></table>

            </td>
                    </tr>
        </tbody></table>

        <hr>
        <!-- No date specified -->
<!-- not RTPxx 2017-08-01 15:46:12 -->
<!--
            SELECT    product, DATE_FORMAT(date, '%Y,%m') AS date
            FROM      CLM
            WHERE     site_id='TPA' AND
                      date>='2017-08-01 15:45:42' AND
                      date<='2017-08-01 15:46:42' LIMIT 1 -->

<font size="4"><b>
These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC -
<a href="http://www.ncdc.noaa.gov/" target="_new" title="National Climatic Data Center (NCDC)">http://www.ncdc.noaa.gov</a>.
</b></font>

<h3>Climatological Report (Monthly)</h3>
<pre><font size="3">
895
CXUS52 KTBW 011546
CLMTPA


CLIMATE REPORT
NATIONAL WEATHER SERVICE TAMPA BAY FL
1145 AM EDT TUE AUG 1 2017

...................................

...THE TAMPA CLIMATE SUMMARY FOR THE MONTH OF JULY 2017...

...IIED FOR 6TH WARMEST JULY SINCE RECORDS BEGAN IN 1890...

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1890 TO 2017

WEATHER         OBSERVED          NORMAL  DEPART  LAST YEAR`S
                 VALUE   DATE(S)  VALUE   FROM    VALUE  DATE(S)
                                          NORMAL
................................................................
TEMPERATURE (F)
ALL-TIME JULY RECORD
 HIGH              98   07/21/1942
                        07/20/1942
 LOW               62   07/14/1890

JULY 2017
HIGHEST            94   07/25        MM      MM       96  07/17
                        07/10
                        07/05
LOWEST             73   07/10        MM      MM       73  07/24
                                                          07/12
AVG. MAXIMUM     90.7              90.1     0.6     92.2
AVG. MINIMUM     77.7              75.9     1.8     77.5
MEAN             84.2              83.0     1.2     84.9
DAYS MAX &gt;= 90     24              17.0     7.0       29
DAYS MAX &lt;= 32      0               0.0     0.0        0
DAYS MIN &lt;= 32      0               0.0     0.0        0
DAYS MIN &lt;= 0       0               0.0     0.0        0

PRECIPITATION (INCHES)
ALL-TIME JULY RECORD
 MAXIMUM        20.59   1960
 MINIMUM         1.65   1981

JULY 2017
TOTALS           8.99              7.07    1.92     6.34
DAILY AVG.       0.29              0.23    0.06     0.20
DAYS &gt;= .01        18              15.9     2.1       15
DAYS &gt;= .10        16              10.6     5.4        9
DAYS &gt;= .50         5               4.8     0.2        5
DAYS &gt;= 1.00        3               2.1     0.9        3
GREATEST
 24 HR. TOTAL    2.33   07/30 TO 07/30

DEGREE_DAYS
HEATING TOTAL       0                 0       0        0
 SINCE 7/1          0                 0       0        0
COOLING TOTAL     601               558      43      624
 SINCE 1/1       2453              1951     502     2195
.................................................................

WIND (MPH)
AVERAGE WIND SPEED              5.2
HIGHEST WIND SPEED/DIRECTION    26/230    DATE  07/29
HIGHEST GUST SPEED/DIRECTION    40/150    DATE  07/10

SKY COVER
POSSIBLE SUNSHINE (PERCENT)   MM
AVERAGE SKY COVER           0.60
NUMBER OF DAYS FAIR            1
NUMBER OF DAYS PC             26
NUMBER OF DAYS CLOUDY          4

AVERAGE RH (PERCENT)     73

WEATHER CONDITIONS. NUMBER OF DAYS WITH
THUNDERSTORM             26     MIXED PRECIP               0
HEAVY RAIN                6     RAIN                      12
LIGHT RAIN               21     FREEZING RAIN              0
LT FREEZING RAIN          0     HAIL                       0
HEAVY SNOW                0     SNOW                       0
LIGHT SNOW                0     SLEET                      0
FOG                      12     FOG W/VIS &lt;= 1/4 MILE      0
HAZE                      9
.................................................................

REMARKS
THE JULY 2017 MONTHLY AVERAGE TEMPERATURE OF 84.2 DEGREES TIES
WITH 2005 AS THE 6TH WARMEST JULY SINCE RECORDS BEGAN IN 1890.
THE WARMEST JULY HAD AN AVERAGE TEMPERATURE OF 84.9 DEGREES
WHICH OCCURRED IN 2016 AND 1932.

THE JULY 2017 MONTHLY RAINFALL TOTAL OF 8.99 INCHES RANKS AS THE
44TH WETTEST/85TH DRIEST JULY SINCE RECORDS BEGAN IN 1890.


-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

<hr>





</font></pre>


<font size="4">
</font>


    <!-- Page loaded in 0.017 seconds -->




</body></html>