<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSeWv3LcCjHN_qdxWIcdp6_b8pK77xFDj5KnXDy7ZVqROj_D_w/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Coder Experience Questionaire</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/1852449923-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1CnRMuPkAMowoXCL0ZB6DL3d9cNX6lbsRu2XlPZ630Kc/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSeWv3LcCjHN_qdxWIcdp6_b8pK77xFDj5KnXDy7ZVqROj_D_w/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Coder Experience Questionaire">
<meta itemprop="description" content="Want to enable formation of teams with complementary skills">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSeWv3LcCjHN_qdxWIcdp6_b8pK77xFDj5KnXDy7ZVqROj_D_w/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSeWv3LcCjHN_qdxWIcdp6_b8pK77xFDj5KnXDy7ZVqROj_D_w/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Coder Experience Questionaire</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Want to enable formation of teams with complementary skills</div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" autocomplete="on" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1210645444"><div class="ss-q-title">Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">First, Last</div></label>

<input type="text" name="entry.1210645444" value="" class="ss-q-short" id="entry_1210645444" dir="auto" aria-label="Name First, Last " aria-required="true" required="" title="">
<div class="error-message" id="1518978014_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1308077717"><div class="ss-q-title">Email
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1308077717" value="" class="ss-q-short" id="entry_1308077717" dir="auto" aria-label="Email  " aria-required="true" required="" title="">
<div class="error-message" id="1520665500_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1876057850"><div class="ss-q-title">General Programming Experince
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="group" aria-label="General Programming Experince  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1876057850" value="Beginner" id="group_1876057850_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Beginner</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1876057850" value="Intermediate" id="group_1876057850_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Intermediate</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1876057850" value="Advanced" id="group_1876057850_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Advanced</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1876057850" value="Guru" id="group_1876057850_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Guru</span>
</label></li></ul>
<div class="error-message" id="2092805016_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1704280780"><div class="ss-q-title">Are you already part of a team, or want to participate as a team of one?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="group" aria-label="Are you already part of a team, or want to participate as a team of one?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1704280780" value="YES" id="group_1704280780_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">YES</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1704280780" value="NO" id="group_1704280780_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">NO</span>
<span class="ss-printable-navigation" dir="ltr">Skip to question 7.</span></label></li></ul>
<div class="error-message" id="1788270029_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Team Name</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_829421412"><div class="ss-q-title">Does your team have a name yet?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="group" aria-label="Does your team have a name yet?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.829421412" value="YES" id="group_829421412_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">YES</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.829421412" value="NO" id="group_829421412_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">NO</span>
<span class="ss-printable-navigation" dir="ltr">Stop filling out this form.</span></label></li></ul>
<div class="error-message" id="1747357846_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Team Name</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_284505876"><div class="ss-q-title">Please Type Team Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.284505876" value="" class="ss-q-short" id="entry_284505876" dir="auto" aria-label="Please Type Team Name  " aria-required="true" required="" title="">
<div class="error-message" id="1249975797_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr">Stop filling out this form.</span>
<h2 class="ss-page-title">Specific Skills</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1498739609"><div class="ss-q-title">Languages (choose all that apply and add more if needed)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Languages (choose all that apply and add more if needed)  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1690114035" value="C++" id="group_1690114035_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">C++</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1690114035" value="Go" id="group_1690114035_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Go</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1690114035" value="Python" id="group_1690114035_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Python</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1690114035" value="Ruby" id="group_1690114035_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Ruby</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1690114035" value="Javascript" id="group_1690114035_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Javascript</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1690114035" value="__other_option__" id="group_1690114035_6" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1690114035.other_option_response" value="" class="ss-q-other" id="entry_1690114035_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1498739609_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1664686903"><div class="ss-q-title">Web Development
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Web Development  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1561140892" value="Front-end" id="group_1561140892_1" role="radio" class="ss-q-radio" aria-label="Front-end" required="" aria-required="true"></span>
<span class="ss-choice-label">Front-end</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1561140892" value="Back-end" id="group_1561140892_2" role="radio" class="ss-q-radio" aria-label="Back-end" required="" aria-required="true"></span>
<span class="ss-choice-label">Back-end</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1561140892" value="Full-Stack" id="group_1561140892_3" role="radio" class="ss-q-radio" aria-label="Full-Stack" required="" aria-required="true"></span>
<span class="ss-choice-label">Full-Stack</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1561140892" value="None" id="group_1561140892_4" role="radio" class="ss-q-radio" aria-label="None" required="" aria-required="true"></span>
<span class="ss-choice-label">None</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1561140892" value="__other_option__" id="group_1561140892_5" role="radio" class="ss-q-radio ss-q-other-toggle" required="" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1561140892.other_option_response" value="" class="ss-q-other" id="entry_1561140892_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1664686903_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1116249935"><div class="ss-q-title">Mobile App Development Experience
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="Mobile App Development Experience  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2030573039" value="Hybrid" id="group_2030573039_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Hybrid</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2030573039" value="iPhone" id="group_2030573039_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">iPhone</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2030573039" value="Android" id="group_2030573039_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Android</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2030573039" value="None" id="group_2030573039_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">None</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.2030573039" value="__other_option__" id="group_2030573039_5" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.2030573039.other_option_response" value="" class="ss-q-other" id="entry_2030573039_other_option_response" dir="auto" aria-label="Other"></span>
</li></ul>
<div class="error-message" id="1116249935_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">25% completed</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeWv3LcCjHN_qdxWIcdp6_b8pK77xFDj5KnXDy7ZVqROj_D_w/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSeWv3LcCjHN_qdxWIcdp6_b8pK77xFDj5KnXDy7ZVqROj_D_w/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


<script type='text/javascript' src='/static/forms/client/js/4233435016-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[25,null,[]\n]\n");</script></div></body></html>