ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: for file grab Zika.indd

PACKAGE DATE: 9/27/2017 10:12 PM
Creation Date: 9/27/2017
Modification Date: 9/27/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On PagePB, 1

FONTS
6 Fonts Used; 0 Missing, 1 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ErasITC-Bold; Type: OpenType TrueType, Status: OK
- Name: MyriadPro-Bold; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Light; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Regular; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Semibold; Type: OpenType Type 1, Status: OK
- Name: Rockwell-Bold; Type: TrueType, Status: Embedded


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 10 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 5 use RGB color space


PRINT SETTINGS
PPD: N/A, (Microsoft Print to PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. for file grab Zika.indd; type: Adobe InDesign publication; size: 1648K
2. for file grab Zika.idml; type: InDesign Markup Document; size: 70K
3. ERASBD.TTF; type: Font file; size: 56K
4. MyriadPro-Bold.otf; type: Font file; size: 95K
5. MyriadPro-Light.otf; type: Font file; size: 89K
6. MyriadPro-Regular.otf; type: Font file; size: 93K
7. MyriadPro-Semibold.otf; type: Font file; size: 95K
